In [2]:
import seaborn as sns

df = sns.load_dataset('titanic')

In [3]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [8]:
df.shape

(891, 15)

In [152]:
nan_deck = df['deck'].value_counts(dropna=False) # dropna=False 옵션으로 NaN의 갯수도 가져온다
nan_deck

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [15]:
df.head().isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [17]:
df.head().notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [173]:
df.isnull().sum(axis=0)
# df.isnull().sum(axis=1)

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
name            0
kpl             0
hp_bin          0
dtype: int64

In [24]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [11]:
missing_df = df.isnull()

for col in missing_df.columns:
    missing_count = missing_df[col].value_counts()
    try:
        print(col, ': ', missing_count)
    except:
         print(col, ': ', 0)

survived :  False    891
Name: survived, dtype: int64
pclass :  False    891
Name: pclass, dtype: int64
sex :  False    891
Name: sex, dtype: int64
age :  False    714
True     177
Name: age, dtype: int64
sibsp :  False    891
Name: sibsp, dtype: int64
parch :  False    891
Name: parch, dtype: int64
fare :  False    891
Name: fare, dtype: int64
embarked :  False    889
True       2
Name: embarked, dtype: int64
class :  False    891
Name: class, dtype: int64
who :  False    891
Name: who, dtype: int64
adult_male :  False    891
Name: adult_male, dtype: int64
deck :  True     688
False    203
Name: deck, dtype: int64
embark_town :  False    889
True       2
Name: embark_town, dtype: int64
alive :  False    891
Name: alive, dtype: int64
alone :  False    891
Name: alone, dtype: int64

In [12]:
# df_thresh = df.dropna(axis=1)
df_thresh = df.dropna(axis=1, thresh=500)
df_thresh.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [154]:
df_age = df.dropna(subset=['age'], how='any', axis=0) # how='any' axis=0(recode)중 하나라도 NaN 이면 행을 삭제 <> how='all'
df_age

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [155]:
mean_age = df['age'].mean()
mean_age

29.69911764705882

In [156]:
df_fill_age = df['age'].fillna(mean_age)
df_fill_zero = df['age'].fillna(0)
print(df['age'].mean())
print(df_fill_zero.mean())

29.69911764705882
23.79929292929293

In [157]:
df['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object

In [158]:
most_freq = df['embark_town'].value_counts(dropna=True).idxmax()
print(most_freq)
df['embark_town'].fillna(most_freq, inplace=True)
df['embark_town'][825:830]

Southampton

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829    Southampton
Name: embark_town, dtype: object

In [159]:
# df 다시 로드 한 후 실행
df['embark_town'].fillna(method='ffill', inplace=True)
df['embark_town'][825:830]

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829    Southampton
Name: embark_town, dtype: object

In [160]:
import pandas as pd

df = pd.DataFrame({'c1' : ['a', 'a', 'b', 'a', 'b'],
                  'c2' : [1, 1, 1, 2, 2],
                  'c3' : [1, 1, 2, 2, 2]})

print(df)
df_dup = df.duplicated()
print(df_dup)
#col_dup = df.duplicated('c2')
col_dup = df.duplicated(['c2', 'c3'])
print(col_dup)

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2
0    False
1     True
2    False
3    False
4    False
dtype: bool
0    False
1     True
2    False
3    False
4     True
dtype: bool

In [161]:
df2 = df.drop_duplicates()
print(df2)

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [162]:
df3 = df.drop_duplicates(subset=['c2', 'c3'])
print(df3)

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [163]:
df = pd.read_csv('./auto-mpg.csv', header=None)
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']
print(df)

      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0      130.0  3504.0          12.0
1    15.0          8         350.0      165.0  3693.0          11.5
2    18.0          8         318.0      150.0  3436.0          11.0
3    16.0          8         304.0      150.0  3433.0          12.0
4    17.0          8         302.0      140.0  3449.0          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0          4         140.0      86.00  2790.0          15.6
394  44.0          4          97.0      52.00  2130.0          24.6
395  32.0          4         135.0      84.00  2295.0          11.6
396  28.0          4         120.0      79.00  2625.0          18.6
397  31.0          4         119.0      82.00  2720.0          19.4

     model year  origin                       name
0            70       1  chevrolet chevelle malibu
1            70       1          buick skylark 320
2            70       1         plymouth satellite
3            70       1              amc rebel sst
4            70       1                ford torino
..          ...     ...                        ...
393          82       1            ford mustang gl
394          82       2                  vw pickup
395          82       1              dodge rampage
396          82       1                ford ranger
397          82       1                 chevy s-10

[398 rows x 9 columns]

In [164]:
mpg_to_kpl = 1.60934/3.78541 # == 0.425

df['kpl']=(df['mpg'] * mpg_to_kpl).round(2)
print(df)

      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0      130.0  3504.0          12.0
1    15.0          8         350.0      165.0  3693.0          11.5
2    18.0          8         318.0      150.0  3436.0          11.0
3    16.0          8         304.0      150.0  3433.0          12.0
4    17.0          8         302.0      140.0  3449.0          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0          4         140.0      86.00  2790.0          15.6
394  44.0          4          97.0      52.00  2130.0          24.6
395  32.0          4         135.0      84.00  2295.0          11.6
396  28.0          4         120.0      79.00  2625.0          18.6
397  31.0          4         119.0      82.00  2720.0          19.4

     model year  origin                       name    kpl
0            70       1  chevrolet chevelle malibu   7.65
1            70       1          buick skylark 320   6.38
2            70       1         plymouth satellite   7.65
3            70       1              amc rebel sst   6.80
4            70       1                ford torino   7.23
..          ...     ...                        ...    ...
393          82       1            ford mustang gl  11.48
394          82       2                  vw pickup  18.71
395          82       1              dodge rampage  13.60
396          82       1                ford ranger  11.90
397          82       1                 chevy s-10  13.18

[398 rows x 10 columns]

In [27]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
kpl             float64
dtype: object

In [165]:
import numpy as np

print(df['horsepower'].unique()) # ? 는 NaN 이다 문자열을 numeric으로 바꾸기 전에 확인
df['horsepower'].replace('?', np.nan, inplace=True)
df.dropna(subset='horsepower', axis=0, inplace=True)
df['horsepower']=df['horsepower'].astype('float')
df.dtypes

['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' '?' '100.0' '105.0' '175.0' '153.0'
 '180.0' '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00'
 '80.00' '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0'
 '167.0' '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00'
 '83.00' '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00'
 '98.00' '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0'
 '68.00' '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0'
 '125.0' '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00'
 '64.00' '74.00' '116.0' '82.00']

mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
model year        int64
origin            int64
name             object
kpl             float64
dtype: object

In [166]:
print(df['origin'].unique())
df['origin'].replace({1:'USA', 2:'EU', 3:'JPN'}, inplace=True)
print(df['origin'].unique())
print(df['origin'].dtypes)

[1 3 2]
['USA' 'JPN' 'EU']
object

In [167]:
df['origin'] = df['origin'].astype('category')
df['model year'] = df['model year'].astype('category')
print(df['origin'].dtypes)
print(df.dtypes)
df['origin'] = df['origin'].astype('str')
print(df.dtypes)

category
mpg              float64
cylinders          int64
displacement     float64
horsepower       float64
weight           float64
acceleration     float64
model year      category
origin          category
name              object
kpl              float64
dtype: object
mpg              float64
cylinders          int64
displacement     float64
horsepower       float64
weight           float64
acceleration     float64
model year      category
origin            object
name              object
kpl              float64
dtype: object

In [168]:
count, bin_dividers = np.histogram(df['horsepower'], bins=3)
print(count, bin_dividers)
bin_names = ['저출력', '보통출력', '고출력']
df['hp_bin'] = pd.cut(x=df['horsepower'],
                     bins=bin_dividers,
                     labels=bin_names,
                     include_lowest=True)
# print(df['hp_bin'])
# df['hp_bin'] = pd.cut(x=df['horsepower'],
#                      bins=bin_dividers,
#                      labels=bin_names)
print(df['hp_bin'])

[257 103  32] [ 46.         107.33333333 168.66666667 230.        ]
0      보통출력
1      보통출력
2      보통출력
3      보통출력
4      보통출력
       ...
393     저출력
394     저출력
395     저출력
396     저출력
397     저출력
Name: hp_bin, Length: 392, dtype: category
Categories (3, object): ['저출력' < '보통출력' < '고출력']

In [169]:
# 원핫 인코딩
horsepower_dummies = pd.get_dummies(df['hp_bin'])
horsepower_dummies

     저출력  보통출력  고출력
0      0     1    0
1      0     1    0
2      0     1    0
3      0     1    0
4      0     1    0
..   ...   ...  ...
393    1     0    0
394    1     0    0
395    1     0    0
396    1     0    0
397    1     0    0

[392 rows x 3 columns]

In [170]:
from sklearn import preprocessing

label_encorder = preprocessing.LabelEncoder()
onehot_incoder = preprocessing.OneHotEncoder()

onehot_labeled = label_encorder.fit_transform(df['hp_bin'].head(15))
print(onehot_labeled)
print(type(onehot_labeled))

[1 1 1 1 1 0 0 0 0 0 0 1 1 0 2]
<class 'numpy.ndarray'>

In [62]:
onehot_reshaped = onehot_labeled.reshape(len(onehot_labeled), 1)
print(onehot_reshaped)
print(type(onehot_reshaped))

[[1]
 [1]
 [1]
 [1]
 [1]
 [0]
 [0]
 [0]
 [0]
 [0]
 [0]
 [1]
 [1]
 [0]
 [2]]
<class 'numpy.ndarray'>

In [65]:
onehot_fitted = onehot_incoder.fit_transform(onehot_reshaped)
print(onehot_fitted)
print(type(onehot_fitted))
print(onehot_fitted[0])

  (0, 1)	1.0
  (1, 1)	1.0
  (2, 1)	1.0
  (3, 1)	1.0
  (4, 1)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 1)	1.0
  (12, 1)	1.0
  (13, 0)	1.0
  (14, 2)	1.0
<class 'scipy.sparse._csr.csr_matrix'>
  (0, 1)	1.0

In [69]:
# 데이터 정규화 max 값의 절대값으로 나눠 0 ~ 1 사이 범위로 값을 정규화 -범위가 더 클경우엔 못 씀

df['horsepower'].describe()
df['horsepower'] = df['horsepower']/abs(df['horsepower'].max())
print(df['horsepower'].describe())

count    392.000000
mean       0.454215
std        0.167353
min        0.200000
25%        0.326087
50%        0.406522
75%        0.547826
max        1.000000
Name: horsepower, dtype: float64

In [75]:
df = pd.read_csv('./auto-mpg.csv', header=None)

df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']

df['horsepower'].replace('?',np.nan,inplace=True)
df.dropna(subset=['horsepower'],axis=0,inplace=True)
df['horsepower']=df['horsepower'].astype('float')

min_x = df['horsepower'] - df['horsepower'].min()
print(min_x)
min_max = df['horsepower'].max() - df['horsepower'].min()
print(min_max)
df['horsepower']=min_x/min_max
print(df['horsepower'].describe())

0       84.0
1      119.0
2      104.0
3      104.0
4       94.0
       ...
393     40.0
394      6.0
395     38.0
396     33.0
397     36.0
Name: horsepower, Length: 392, dtype: float64
184.0
count    392.000000
mean       0.317768
std        0.209191
min        0.000000
25%        0.157609
50%        0.258152
75%        0.434783
max        1.000000
Name: horsepower, dtype: float64

In [82]:
df = pd.read_csv('./stock-data.csv')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB
None

In [144]:
df['new_Date'] = pd.to_datetime(df['Date'])
print(df.info())
print(type(df['new_Date'][0]))

df_dt['Year']=df['new_Date'].dt.year
df_dt['Month']=df['new_Date'].dt.month
df_dt['Day']=df['new_Date'].dt.day

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB
None
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [98]:
df_dt = df.copy()
df_dt.set_index('new_Date', inplace=True)
df_dt.drop('Date', axis=1, inplace=True)
df_dt=df_dt.sort_index()  # 시계열 작업을 하기위해 timestamp로 소트
df_dt

            Close  Start   High    Low  Volume
new_Date
2018-06-01  11900  11800  12100  11750   32062
2018-06-04  11900  11900  12200  11700   25171
2018-06-05  12150  11800  12250  11800   42485
2018-06-07  11950  12200  12300  11900   49088
2018-06-08  11950  11950  12200  11800   59258
2018-06-11  11950  12000  12250  11950   62293
2018-06-12  13200  12200  13300  12050  558148
2018-06-14  13450  13200  13700  13150  347451
2018-06-15  13400  13600  13600  12900  201376
2018-06-18  12000  13400  13400  12000  309787
2018-06-19  11300  11850  11950  11300  180656
2018-06-20  11550  11200  11600  10900  308596
2018-06-21  11200  11350  11750  11200  133002
2018-06-22  11300  11250  11450  10750  134805
2018-06-25  11150  11400  11450  11000   55519
2018-06-26  10800  10900  11000  10700   63039
2018-06-27  10900  10800  11050  10500  133548
2018-06-28  10400  10900  10950  10150  155769
2018-06-29  10700  10550  10900   9990  170253
2018-07-02  10100  10850  10900  10000  137977

In [101]:
df_dt.loc['2018-06']

            Close  Start   High    Low  Volume
new_Date
2018-06-01  11900  11800  12100  11750   32062
2018-06-04  11900  11900  12200  11700   25171
2018-06-05  12150  11800  12250  11800   42485
2018-06-07  11950  12200  12300  11900   49088
2018-06-08  11950  11950  12200  11800   59258
2018-06-11  11950  12000  12250  11950   62293
2018-06-12  13200  12200  13300  12050  558148
2018-06-14  13450  13200  13700  13150  347451
2018-06-15  13400  13600  13600  12900  201376
2018-06-18  12000  13400  13400  12000  309787
2018-06-19  11300  11850  11950  11300  180656
2018-06-20  11550  11200  11600  10900  308596
2018-06-21  11200  11350  11750  11200  133002
2018-06-22  11300  11250  11450  10750  134805
2018-06-25  11150  11400  11450  11000   55519
2018-06-26  10800  10900  11000  10700   63039
2018-06-27  10900  10800  11050  10500  133548
2018-06-28  10400  10900  10950  10150  155769
2018-06-29  10700  10550  10900   9990  170253

In [102]:
df_dt.loc['2018-06-15':'2018-06-30'] # 2018-06-30 데이터는 없음 시계열이 아닌 경우 오류

            Close  Start   High    Low  Volume
new_Date
2018-06-15  13400  13600  13600  12900  201376
2018-06-18  12000  13400  13400  12000  309787
2018-06-19  11300  11850  11950  11300  180656
2018-06-20  11550  11200  11600  10900  308596
2018-06-21  11200  11350  11750  11200  133002
2018-06-22  11300  11250  11450  10750  134805
2018-06-25  11150  11400  11450  11000   55519
2018-06-26  10800  10900  11000  10700   63039
2018-06-27  10900  10800  11050  10500  133548
2018-06-28  10400  10900  10950  10150  155769
2018-06-29  10700  10550  10900   9990  170253

In [97]:
dates = ['2019-01-01', '2020-03-01', '2021-06-01']
ts_dates = pd.to_datetime(dates)
print(ts_dates)

pr_day = ts_dates.to_period(freq='D')
print(pr_day)
pr_mon = ts_dates.to_period(freq='M')
print(pr_mon)
pr_year = ts_dates.to_period(freq='A')
print(pr_year)

DatetimeIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='datetime64[ns]', freq=None)
PeriodIndex(['2019-01-01', '2020-03-01', '2021-06-01'], dtype='period[D]')
PeriodIndex(['2019-01', '2020-03', '2021-06'], dtype='period[M]')
PeriodIndex(['2019', '2020', '2021'], dtype='period[A-DEC]')

In [104]:
ts_ms = pd.date_range(start='2019-01-02',
                     end=None,
                     periods=6,
                     freq='MS',
                     tz='Asia/Seoul')

print(ts_ms)

DatetimeIndex(['2019-02-01 00:00:00+09:00', '2019-03-01 00:00:00+09:00',
               '2019-04-01 00:00:00+09:00', '2019-05-01 00:00:00+09:00',
               '2019-06-01 00:00:00+09:00', '2019-07-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')

In [105]:
ts_ms = pd.date_range(start='2019-01-02',
                     end=None,
                     periods=6,
                     freq='M',
                     tz='Asia/Seoul')

print(ts_ms)

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-02-28 00:00:00+09:00',
               '2019-03-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-05-31 00:00:00+09:00', '2019-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')

In [107]:
ts_ms = pd.date_range(start='2019-01-02',
                     end=None,
                     periods=6,
                     freq='3M',
                     tz='Asia/Seoul')

print(ts_ms)

DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-07-31 00:00:00+09:00', '2019-10-31 00:00:00+09:00',
               '2020-01-31 00:00:00+09:00', '2020-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [134]:
df_mp = df_dt.copy()
df_mp.reset_index(inplace=True)
df_mp['Date_m'] = df_mp['new_Date'].dt.to_period(freq='M')
df_mp.set_index('Date_m', inplace=True)
df_mp['2018-06': '2018-06']

          new_Date  Close  Start   High    Low  Volume
Date_m
2018-06 2018-06-01  11900  11800  12100  11750   32062
2018-06 2018-06-04  11900  11900  12200  11700   25171
2018-06 2018-06-05  12150  11800  12250  11800   42485
2018-06 2018-06-07  11950  12200  12300  11900   49088
2018-06 2018-06-08  11950  11950  12200  11800   59258
2018-06 2018-06-11  11950  12000  12250  11950   62293
2018-06 2018-06-12  13200  12200  13300  12050  558148
2018-06 2018-06-14  13450  13200  13700  13150  347451
2018-06 2018-06-15  13400  13600  13600  12900  201376
2018-06 2018-06-18  12000  13400  13400  12000  309787
2018-06 2018-06-19  11300  11850  11950  11300  180656
2018-06 2018-06-20  11550  11200  11600  10900  308596
2018-06 2018-06-21  11200  11350  11750  11200  133002
2018-06 2018-06-22  11300  11250  11450  10750  134805
2018-06 2018-06-25  11150  11400  11450  11000   55519
2018-06 2018-06-26  10800  10900  11000  10700   63039
2018-06 2018-06-27  10900  10800  11050  10500  133548
2018-06 2018-06-28  10400  10900  10950  10150  155769
2018-06 2018-06-29  10700  10550  10900   9990  170253

In [143]:
df_y = df_dt['2018']
print(df_dt)

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2018-06-01 to 2018-07-02
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   20 non-null     int64
 1   Start   20 non-null     int64
 2   High    20 non-null     int64
 3   Low     20 non-null     int64
 4   Volume  20 non-null     int64
 5   Year    0 non-null      float64
 6   Month   0 non-null      float64
 7   Day     0 non-null      float64
dtypes: float64(3), int64(5)
memory usage: 1.9 KB

In [145]:
df_ym = df_dt.loc['2018-07', 'Start':'High']
print(df_ym)

            Start   High
new_Date
2018-07-02  10850  10900

Empty DataFrame
Columns: [Start, High]
Index: []